<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            max-width: 400px; 
        }
    </style>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p>Auteur : {{ post.author }}</p>
    <p>Date: {{ post.updated_on }}</p>
    <p>Description : {{ post.content }}</p>
    {% if post.image %}
    <img src="{{ post.image.url }}" alt="Image">
    {% endif %}
</body>
</html>
