<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }
       .post {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
       .post:last-child {
            border-bottom: none;
        }
       .btn {
            margin-top: 10px;
        }
       .post-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
       }
       .btn-purple {
        color: #fff;
        background-color: #800080; 
        border-color: #800080; /* Purple color */
    }
    img{
        height: 50%;
        width: 30%;
        }
    .btn-purple:hover {
        color: #fff;
        background-color: #6a0079; /* Darker purple color */
        border-color: #6a0079; /* Darker purple color */
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue au blog </h1>
        <p>Nous vous permettons de publier ici.</p>
        <a href="{% url 'creer_poste' %}" class="btn btn-primary">Poster</a>
        <hr>
        <h2>List of Blog Posts</h2>
        {% if postes %}
            {% for post in postes %}
                <div class="post">
                    <h3>{{ post.title }}</h3>
                    <p>{{ post.content }}</p>
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
                    {% endif %}
                    <p>Author: {{ post.author }}</p>
                    <p>Created on: {{ post.created_on|date:"Y-m-d H:i" }}</p>
                    <a href="{% url 'modifier_poste' post.id %}" class="btn btn-primary">Modifier</a>
                    <a href="{% url 'supprimer_poste' post.id %}" class="btn btn-danger">Supprimer</a>
                    <a href="{% url 'detail_poste' post.id %}" class="btn btn-warning">detail</a>
                </div>
                <hr>
            {% endfor %}
        {% else %}
            <p>No blog posts yet.</p>
        {% endif %}
    </div>
</body>
</html>